A -> B -> C
((A & B) -> A)
(((A & B) -> A) -> ((A & B) -> ((A & B) -> A)))
((A & B) -> ((A & B) -> A))
((A & B) -> B)
(((A & B) -> B) -> ((A & B) -> ((A & B) -> B)))
((A & B) -> ((A & B) -> B))
((A & B) -> ((A & B) -> (A & B)))
(((A & B) -> ((A & B) -> (A & B))) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B))))
(((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B)))
((A & B) -> (((A & B) -> (A & B)) -> (A & B)))
((A & B) -> (A & B))
(((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> A)) -> ((A & B) -> A)))
(((A & B) -> ((A & B) -> A)) -> ((A & B) -> A))
((A & B) -> A)
(((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> B)) -> ((A & B) -> B)))
(((A & B) -> ((A & B) -> B)) -> ((A & B) -> B))
((A & B) -> B)
(A -> (B -> C))
((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C))))
((A & B) -> (A -> (B -> C)))
(((A & B) -> A) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C))))
(((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C)))
((A & B) -> (B -> C))
(((A & B) -> B) -> (((A & B) -> (B -> C)) -> ((A & B) -> C)))
(((A & B) -> (B -> C)) -> ((A & B) -> C))
A & B -> C
((B & A) -> B)
(((B & A) -> B) -> ((B & A) -> ((B & A) -> B)))
((B & A) -> ((B & A) -> B))
((B & A) -> A)
(((B & A) -> A) -> ((B & A) -> ((B & A) -> A)))
((B & A) -> ((B & A) -> A))
((B & A) -> ((B & A) -> (B & A)))
(((B & A) -> ((B & A) -> (B & A))) -> (((B & A) -> (((B & A) -> (B & A)) -> (B & A))) -> ((B & A) -> (B & A))))
(((B & A) -> (((B & A) -> (B & A)) -> (B & A))) -> ((B & A) -> (B & A)))
((B & A) -> (((B & A) -> (B & A)) -> (B & A)))
((B & A) -> (B & A))
(((B & A) -> (B & A)) -> (((B & A) -> ((B & A) -> A)) -> ((B & A) -> A)))
(((B & A) -> ((B & A) -> A)) -> ((B & A) -> A))
((B & A) -> A)
(((B & A) -> (B & A)) -> (((B & A) -> ((B & A) -> B)) -> ((B & A) -> B)))
(((B & A) -> ((B & A) -> B)) -> ((B & A) -> B))
((B & A) -> B)
(A -> (B -> (A & B)))
((A -> (B -> (A & B))) -> ((B & A) -> (A -> (B -> (A & B)))))
((B & A) -> (A -> (B -> (A & B))))
(((B & A) -> A) -> (((B & A) -> (A -> (B -> (A & B)))) -> ((B & A) -> (B -> (A & B)))))
(((B & A) -> (A -> (B -> (A & B)))) -> ((B & A) -> (B -> (A & B))))
((B & A) -> (B -> (A & B)))
(((B & A) -> B) -> (((B & A) -> (B -> (A & B))) -> ((B & A) -> (A & B))))
(((B & A) -> (B -> (A & B))) -> ((B & A) -> (A & B)))
((B & A) -> (A & B))
((B & A) -> ((B & A) -> (B & A)))
(((B & A) -> ((B & A) -> (B & A))) -> (((B & A) -> (((B & A) -> (B & A)) -> (B & A))) -> ((B & A) -> (B & A))))
(((B & A) -> (((B & A) -> (B & A)) -> (B & A))) -> ((B & A) -> (B & A)))
((B & A) -> (((B & A) -> (B & A)) -> (B & A)))
((B & A) -> (B & A))
((B & A) -> (A & B))
(((B & A) -> (A & B)) -> ((B & A) -> ((B & A) -> (A & B))))
((B & A) -> ((B & A) -> (A & B)))
(((B & A) -> (B & A)) -> (((B & A) -> ((B & A) -> (A & B))) -> ((B & A) -> (A & B))))
(((B & A) -> ((B & A) -> (A & B))) -> ((B & A) -> (A & B)))
((B & A) -> (A & B))
((A & B) -> C)
(((A & B) -> C) -> ((B & A) -> ((A & B) -> C)))
((B & A) -> ((A & B) -> C))
(((B & A) -> (A & B)) -> (((B & A) -> ((A & B) -> C)) -> ((B & A) -> C)))
(((B & A) -> ((A & B) -> C)) -> ((B & A) -> C))
((B & A) -> C)
(B -> (B -> B))
((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))
((B -> ((B -> B) -> B)) -> (B -> B))
(B -> ((B -> B) -> B))
(B -> B)
(B -> (A -> B))
((B -> (A -> B)) -> (B -> (B -> (A -> B))))
(B -> (B -> (A -> B)))
((B -> B) -> ((B -> (B -> (A -> B))) -> (B -> (A -> B))))
((B -> (B -> (A -> B))) -> (B -> (A -> B)))
(B -> (A -> B))
(A -> (A -> A))
((A -> (A -> A)) -> (B -> (A -> (A -> A))))
(B -> (A -> (A -> A)))
((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))
(((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A))) -> (B -> ((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))))
(B -> ((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A))))
((B -> (A -> (A -> A))) -> ((B -> ((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))) -> (B -> ((A -> ((A -> A) -> A)) -> (A -> A)))))
((B -> ((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))) -> (B -> ((A -> ((A -> A) -> A)) -> (A -> A))))
(B -> ((A -> ((A -> A) -> A)) -> (A -> A)))
(A -> ((A -> A) -> A))
((A -> ((A -> A) -> A)) -> (B -> (A -> ((A -> A) -> A))))
(B -> (A -> ((A -> A) -> A)))
((B -> (A -> ((A -> A) -> A))) -> ((B -> ((A -> ((A -> A) -> A)) -> (A -> A))) -> (B -> (A -> A))))
((B -> ((A -> ((A -> A) -> A)) -> (A -> A))) -> (B -> (A -> A)))
(B -> (A -> A))
(B -> (A -> (B & A)))
((B -> (A -> (B & A))) -> (B -> (B -> (A -> (B & A)))))
(B -> (B -> (A -> (B & A))))
((B -> (A -> (B & A))) -> (A -> (B -> (A -> (B & A)))))
(((B -> (A -> (B & A))) -> (A -> (B -> (A -> (B & A))))) -> (B -> ((B -> (A -> (B & A))) -> (A -> (B -> (A -> (B & A)))))))
(B -> ((B -> (A -> (B & A))) -> (A -> (B -> (A -> (B & A))))))
((B -> (B -> (A -> (B & A)))) -> ((B -> ((B -> (A -> (B & A))) -> (A -> (B -> (A -> (B & A)))))) -> (B -> (A -> (B -> (A -> (B & A)))))))
((B -> ((B -> (A -> (B & A))) -> (A -> (B -> (A -> (B & A)))))) -> (B -> (A -> (B -> (A -> (B & A))))))
(B -> (A -> (B -> (A -> (B & A)))))
((B & A) -> C)
(((B & A) -> C) -> (B -> ((B & A) -> C)))
(B -> ((B & A) -> C))
(((B & A) -> C) -> (A -> ((B & A) -> C)))
((((B & A) -> C) -> (A -> ((B & A) -> C))) -> (B -> (((B & A) -> C) -> (A -> ((B & A) -> C)))))
(B -> (((B & A) -> C) -> (A -> ((B & A) -> C))))
((B -> ((B & A) -> C)) -> ((B -> (((B & A) -> C) -> (A -> ((B & A) -> C)))) -> (B -> (A -> ((B & A) -> C)))))
((B -> (((B & A) -> C) -> (A -> ((B & A) -> C)))) -> (B -> (A -> ((B & A) -> C))))
(B -> (A -> ((B & A) -> C)))
((A -> B) -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A)))))
(((A -> B) -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A))))) -> (B -> ((A -> B) -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A)))))))
(B -> ((A -> B) -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A))))))
((B -> (A -> B)) -> ((B -> ((A -> B) -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A)))))) -> (B -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A)))))))
((B -> ((A -> B) -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A)))))) -> (B -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A))))))
(B -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A)))))
((B -> (A -> (B -> (A -> (B & A))))) -> ((B -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A))))) -> (B -> (A -> (A -> (B & A))))))
((B -> ((A -> (B -> (A -> (B & A)))) -> (A -> (A -> (B & A))))) -> (B -> (A -> (A -> (B & A)))))
(B -> (A -> (A -> (B & A))))
((A -> A) -> ((A -> (A -> (B & A))) -> (A -> (B & A))))
(((A -> A) -> ((A -> (A -> (B & A))) -> (A -> (B & A)))) -> (B -> ((A -> A) -> ((A -> (A -> (B & A))) -> (A -> (B & A))))))
(B -> ((A -> A) -> ((A -> (A -> (B & A))) -> (A -> (B & A)))))
((B -> (A -> A)) -> ((B -> ((A -> A) -> ((A -> (A -> (B & A))) -> (A -> (B & A))))) -> (B -> ((A -> (A -> (B & A))) -> (A -> (B & A))))))
((B -> ((A -> A) -> ((A -> (A -> (B & A))) -> (A -> (B & A))))) -> (B -> ((A -> (A -> (B & A))) -> (A -> (B & A)))))
(B -> ((A -> (A -> (B & A))) -> (A -> (B & A))))
((B -> (A -> (A -> (B & A)))) -> ((B -> ((A -> (A -> (B & A))) -> (A -> (B & A)))) -> (B -> (A -> (B & A)))))
((B -> ((A -> (A -> (B & A))) -> (A -> (B & A)))) -> (B -> (A -> (B & A))))
(B -> (A -> (B & A)))
((A -> (B & A)) -> ((A -> ((B & A) -> C)) -> (A -> C)))
(((A -> (B & A)) -> ((A -> ((B & A) -> C)) -> (A -> C))) -> (B -> ((A -> (B & A)) -> ((A -> ((B & A) -> C)) -> (A -> C)))))
(B -> ((A -> (B & A)) -> ((A -> ((B & A) -> C)) -> (A -> C))))
((B -> (A -> (B & A))) -> ((B -> ((A -> (B & A)) -> ((A -> ((B & A) -> C)) -> (A -> C)))) -> (B -> ((A -> ((B & A) -> C)) -> (A -> C)))))
((B -> ((A -> (B & A)) -> ((A -> ((B & A) -> C)) -> (A -> C)))) -> (B -> ((A -> ((B & A) -> C)) -> (A -> C))))
(B -> ((A -> ((B & A) -> C)) -> (A -> C)))
((B -> (A -> ((B & A) -> C))) -> ((B -> ((A -> ((B & A) -> C)) -> (A -> C))) -> (B -> (A -> C))))
((B -> ((A -> ((B & A) -> C)) -> (A -> C))) -> (B -> (A -> C)))
(B -> (A -> C))
?x B -> A -> C
((?x B & A) -> ?x B)
(((?x B & A) -> ?x B) -> ((?x B & A) -> ((?x B & A) -> ?x B)))
((?x B & A) -> ((?x B & A) -> ?x B))
((?x B & A) -> A)
(((?x B & A) -> A) -> ((?x B & A) -> ((?x B & A) -> A)))
((?x B & A) -> ((?x B & A) -> A))
((?x B & A) -> ((?x B & A) -> (?x B & A)))
(((?x B & A) -> ((?x B & A) -> (?x B & A))) -> (((?x B & A) -> (((?x B & A) -> (?x B & A)) -> (?x B & A))) -> ((?x B & A) -> (?x B & A))))
(((?x B & A) -> (((?x B & A) -> (?x B & A)) -> (?x B & A))) -> ((?x B & A) -> (?x B & A)))
((?x B & A) -> (((?x B & A) -> (?x B & A)) -> (?x B & A)))
((?x B & A) -> (?x B & A))
(((?x B & A) -> (?x B & A)) -> (((?x B & A) -> ((?x B & A) -> ?x B)) -> ((?x B & A) -> ?x B)))
(((?x B & A) -> ((?x B & A) -> ?x B)) -> ((?x B & A) -> ?x B))
((?x B & A) -> ?x B)
(((?x B & A) -> (?x B & A)) -> (((?x B & A) -> ((?x B & A) -> A)) -> ((?x B & A) -> A)))
(((?x B & A) -> ((?x B & A) -> A)) -> ((?x B & A) -> A))
((?x B & A) -> A)
(?x B -> (A -> C))
((?x B -> (A -> C)) -> ((?x B & A) -> (?x B -> (A -> C))))
((?x B & A) -> (?x B -> (A -> C)))
(((?x B & A) -> ?x B) -> (((?x B & A) -> (?x B -> (A -> C))) -> ((?x B & A) -> (A -> C))))
(((?x B & A) -> (?x B -> (A -> C))) -> ((?x B & A) -> (A -> C)))
((?x B & A) -> (A -> C))
(((?x B & A) -> A) -> (((?x B & A) -> (A -> C)) -> ((?x B & A) -> C)))
(((?x B & A) -> (A -> C)) -> ((?x B & A) -> C))
((?x B & A) -> C)
((A & ?x B) -> A)
(((A & ?x B) -> A) -> ((A & ?x B) -> ((A & ?x B) -> A)))
((A & ?x B) -> ((A & ?x B) -> A))
((A & ?x B) -> ?x B)
(((A & ?x B) -> ?x B) -> ((A & ?x B) -> ((A & ?x B) -> ?x B)))
((A & ?x B) -> ((A & ?x B) -> ?x B))
((A & ?x B) -> ((A & ?x B) -> (A & ?x B)))
(((A & ?x B) -> ((A & ?x B) -> (A & ?x B))) -> (((A & ?x B) -> (((A & ?x B) -> (A & ?x B)) -> (A & ?x B))) -> ((A & ?x B) -> (A & ?x B))))
(((A & ?x B) -> (((A & ?x B) -> (A & ?x B)) -> (A & ?x B))) -> ((A & ?x B) -> (A & ?x B)))
((A & ?x B) -> (((A & ?x B) -> (A & ?x B)) -> (A & ?x B)))
((A & ?x B) -> (A & ?x B))
(((A & ?x B) -> (A & ?x B)) -> (((A & ?x B) -> ((A & ?x B) -> ?x B)) -> ((A & ?x B) -> ?x B)))
(((A & ?x B) -> ((A & ?x B) -> ?x B)) -> ((A & ?x B) -> ?x B))
((A & ?x B) -> ?x B)
(((A & ?x B) -> (A & ?x B)) -> (((A & ?x B) -> ((A & ?x B) -> A)) -> ((A & ?x B) -> A)))
(((A & ?x B) -> ((A & ?x B) -> A)) -> ((A & ?x B) -> A))
((A & ?x B) -> A)
(?x B -> (A -> (?x B & A)))
((?x B -> (A -> (?x B & A))) -> ((A & ?x B) -> (?x B -> (A -> (?x B & A)))))
((A & ?x B) -> (?x B -> (A -> (?x B & A))))
(((A & ?x B) -> ?x B) -> (((A & ?x B) -> (?x B -> (A -> (?x B & A)))) -> ((A & ?x B) -> (A -> (?x B & A)))))
(((A & ?x B) -> (?x B -> (A -> (?x B & A)))) -> ((A & ?x B) -> (A -> (?x B & A))))
((A & ?x B) -> (A -> (?x B & A)))
(((A & ?x B) -> A) -> (((A & ?x B) -> (A -> (?x B & A))) -> ((A & ?x B) -> (?x B & A))))
(((A & ?x B) -> (A -> (?x B & A))) -> ((A & ?x B) -> (?x B & A)))
((A & ?x B) -> (?x B & A))
((A & ?x B) -> ((A & ?x B) -> (A & ?x B)))
(((A & ?x B) -> ((A & ?x B) -> (A & ?x B))) -> (((A & ?x B) -> (((A & ?x B) -> (A & ?x B)) -> (A & ?x B))) -> ((A & ?x B) -> (A & ?x B))))
(((A & ?x B) -> (((A & ?x B) -> (A & ?x B)) -> (A & ?x B))) -> ((A & ?x B) -> (A & ?x B)))
((A & ?x B) -> (((A & ?x B) -> (A & ?x B)) -> (A & ?x B)))
((A & ?x B) -> (A & ?x B))
((A & ?x B) -> (?x B & A))
(((A & ?x B) -> (?x B & A)) -> ((A & ?x B) -> ((A & ?x B) -> (?x B & A))))
((A & ?x B) -> ((A & ?x B) -> (?x B & A)))
(((A & ?x B) -> (A & ?x B)) -> (((A & ?x B) -> ((A & ?x B) -> (?x B & A))) -> ((A & ?x B) -> (?x B & A))))
(((A & ?x B) -> ((A & ?x B) -> (?x B & A))) -> ((A & ?x B) -> (?x B & A)))
((A & ?x B) -> (?x B & A))
((?x B & A) -> C)
(((?x B & A) -> C) -> ((A & ?x B) -> ((?x B & A) -> C)))
((A & ?x B) -> ((?x B & A) -> C))
(((A & ?x B) -> (?x B & A)) -> (((A & ?x B) -> ((?x B & A) -> C)) -> ((A & ?x B) -> C)))
(((A & ?x B) -> ((?x B & A) -> C)) -> ((A & ?x B) -> C))
((A & ?x B) -> C)
A & ?x B -> C
(A -> (A -> A))
((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))
((A -> ((A -> A) -> A)) -> (A -> A))
(A -> ((A -> A) -> A))
(A -> A)
(A -> (?x B -> A))
((A -> (?x B -> A)) -> (A -> (A -> (?x B -> A))))
(A -> (A -> (?x B -> A)))
((A -> A) -> ((A -> (A -> (?x B -> A))) -> (A -> (?x B -> A))))
((A -> (A -> (?x B -> A))) -> (A -> (?x B -> A)))
(A -> (?x B -> A))
(?x B -> (?x B -> ?x B))
((?x B -> (?x B -> ?x B)) -> (A -> (?x B -> (?x B -> ?x B))))
(A -> (?x B -> (?x B -> ?x B)))
((?x B -> (?x B -> ?x B)) -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B)))
(((?x B -> (?x B -> ?x B)) -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B))) -> (A -> ((?x B -> (?x B -> ?x B)) -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B)))))
(A -> ((?x B -> (?x B -> ?x B)) -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B))))
((A -> (?x B -> (?x B -> ?x B))) -> ((A -> ((?x B -> (?x B -> ?x B)) -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B)))) -> (A -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B)))))
((A -> ((?x B -> (?x B -> ?x B)) -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B)))) -> (A -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B))))
(A -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B)))
(?x B -> ((?x B -> ?x B) -> ?x B))
((?x B -> ((?x B -> ?x B) -> ?x B)) -> (A -> (?x B -> ((?x B -> ?x B) -> ?x B))))
(A -> (?x B -> ((?x B -> ?x B) -> ?x B)))
((A -> (?x B -> ((?x B -> ?x B) -> ?x B))) -> ((A -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B))) -> (A -> (?x B -> ?x B))))
((A -> ((?x B -> ((?x B -> ?x B) -> ?x B)) -> (?x B -> ?x B))) -> (A -> (?x B -> ?x B)))
(A -> (?x B -> ?x B))
(A -> (?x B -> (A & ?x B)))
((A -> (?x B -> (A & ?x B))) -> (A -> (A -> (?x B -> (A & ?x B)))))
(A -> (A -> (?x B -> (A & ?x B))))
((A -> (?x B -> (A & ?x B))) -> (?x B -> (A -> (?x B -> (A & ?x B)))))
(((A -> (?x B -> (A & ?x B))) -> (?x B -> (A -> (?x B -> (A & ?x B))))) -> (A -> ((A -> (?x B -> (A & ?x B))) -> (?x B -> (A -> (?x B -> (A & ?x B)))))))
(A -> ((A -> (?x B -> (A & ?x B))) -> (?x B -> (A -> (?x B -> (A & ?x B))))))
((A -> (A -> (?x B -> (A & ?x B)))) -> ((A -> ((A -> (?x B -> (A & ?x B))) -> (?x B -> (A -> (?x B -> (A & ?x B)))))) -> (A -> (?x B -> (A -> (?x B -> (A & ?x B)))))))
((A -> ((A -> (?x B -> (A & ?x B))) -> (?x B -> (A -> (?x B -> (A & ?x B)))))) -> (A -> (?x B -> (A -> (?x B -> (A & ?x B))))))
(A -> (?x B -> (A -> (?x B -> (A & ?x B)))))
((A & ?x B) -> C)
(((A & ?x B) -> C) -> (A -> ((A & ?x B) -> C)))
(A -> ((A & ?x B) -> C))
(((A & ?x B) -> C) -> (?x B -> ((A & ?x B) -> C)))
((((A & ?x B) -> C) -> (?x B -> ((A & ?x B) -> C))) -> (A -> (((A & ?x B) -> C) -> (?x B -> ((A & ?x B) -> C)))))
(A -> (((A & ?x B) -> C) -> (?x B -> ((A & ?x B) -> C))))
((A -> ((A & ?x B) -> C)) -> ((A -> (((A & ?x B) -> C) -> (?x B -> ((A & ?x B) -> C)))) -> (A -> (?x B -> ((A & ?x B) -> C)))))
((A -> (((A & ?x B) -> C) -> (?x B -> ((A & ?x B) -> C)))) -> (A -> (?x B -> ((A & ?x B) -> C))))
(A -> (?x B -> ((A & ?x B) -> C)))
((?x B -> A) -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B)))))
(((?x B -> A) -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B))))) -> (A -> ((?x B -> A) -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B)))))))
(A -> ((?x B -> A) -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B))))))
((A -> (?x B -> A)) -> ((A -> ((?x B -> A) -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B)))))) -> (A -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B)))))))
((A -> ((?x B -> A) -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B)))))) -> (A -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B))))))
(A -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B)))))
((A -> (?x B -> (A -> (?x B -> (A & ?x B))))) -> ((A -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B))))) -> (A -> (?x B -> (?x B -> (A & ?x B))))))
((A -> ((?x B -> (A -> (?x B -> (A & ?x B)))) -> (?x B -> (?x B -> (A & ?x B))))) -> (A -> (?x B -> (?x B -> (A & ?x B)))))
(A -> (?x B -> (?x B -> (A & ?x B))))
((?x B -> ?x B) -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B))))
(((?x B -> ?x B) -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B)))) -> (A -> ((?x B -> ?x B) -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B))))))
(A -> ((?x B -> ?x B) -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B)))))
((A -> (?x B -> ?x B)) -> ((A -> ((?x B -> ?x B) -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B))))) -> (A -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B))))))
((A -> ((?x B -> ?x B) -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B))))) -> (A -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B)))))
(A -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B))))
((A -> (?x B -> (?x B -> (A & ?x B)))) -> ((A -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B)))) -> (A -> (?x B -> (A & ?x B)))))
((A -> ((?x B -> (?x B -> (A & ?x B))) -> (?x B -> (A & ?x B)))) -> (A -> (?x B -> (A & ?x B))))
(A -> (?x B -> (A & ?x B)))
((?x B -> (A & ?x B)) -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C)))
(((?x B -> (A & ?x B)) -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C))) -> (A -> ((?x B -> (A & ?x B)) -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C)))))
(A -> ((?x B -> (A & ?x B)) -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C))))
((A -> (?x B -> (A & ?x B))) -> ((A -> ((?x B -> (A & ?x B)) -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C)))) -> (A -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C)))))
((A -> ((?x B -> (A & ?x B)) -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C)))) -> (A -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C))))
(A -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C)))
((A -> (?x B -> ((A & ?x B) -> C))) -> ((A -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C))) -> (A -> (?x B -> C))))
((A -> ((?x B -> ((A & ?x B) -> C)) -> (?x B -> C))) -> (A -> (?x B -> C)))
(A -> (?x B -> C))
A -> ?x B -> C