A -> B -> C
((A & B) -> A)
(((A & B) -> A) -> ((A -> (B -> C)) -> ((A & B) -> A)))
((A -> (B -> C)) -> ((A & B) -> A))
(((A & B) -> A) -> ((A & B) -> ((A & B) -> A)))
((((A & B) -> A) -> ((A & B) -> ((A & B) -> A))) -> ((A -> (B -> C)) -> (((A & B) -> A) -> ((A & B) -> ((A & B) -> A)))))
((A -> (B -> C)) -> (((A & B) -> A) -> ((A & B) -> ((A & B) -> A))))
(((A -> (B -> C)) -> ((A & B) -> A)) -> (((A -> (B -> C)) -> (((A & B) -> A) -> ((A & B) -> ((A & B) -> A)))) -> ((A -> (B -> C)) -> ((A & B) -> ((A & B) -> A)))))
(((A -> (B -> C)) -> (((A & B) -> A) -> ((A & B) -> ((A & B) -> A)))) -> ((A -> (B -> C)) -> ((A & B) -> ((A & B) -> A))))
((A -> (B -> C)) -> ((A & B) -> ((A & B) -> A)))
((A & B) -> B)
(((A & B) -> B) -> ((A -> (B -> C)) -> ((A & B) -> B)))
((A -> (B -> C)) -> ((A & B) -> B))
(((A & B) -> B) -> ((A & B) -> ((A & B) -> B)))
((((A & B) -> B) -> ((A & B) -> ((A & B) -> B))) -> ((A -> (B -> C)) -> (((A & B) -> B) -> ((A & B) -> ((A & B) -> B)))))
((A -> (B -> C)) -> (((A & B) -> B) -> ((A & B) -> ((A & B) -> B))))
(((A -> (B -> C)) -> ((A & B) -> B)) -> (((A -> (B -> C)) -> (((A & B) -> B) -> ((A & B) -> ((A & B) -> B)))) -> ((A -> (B -> C)) -> ((A & B) -> ((A & B) -> B)))))
(((A -> (B -> C)) -> (((A & B) -> B) -> ((A & B) -> ((A & B) -> B)))) -> ((A -> (B -> C)) -> ((A & B) -> ((A & B) -> B))))
((A -> (B -> C)) -> ((A & B) -> ((A & B) -> B)))
((A & B) -> ((A & B) -> (A & B)))
(((A & B) -> ((A & B) -> (A & B))) -> ((A -> (B -> C)) -> ((A & B) -> ((A & B) -> (A & B)))))
((A -> (B -> C)) -> ((A & B) -> ((A & B) -> (A & B))))
(((A & B) -> ((A & B) -> (A & B))) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B))))
((((A & B) -> ((A & B) -> (A & B))) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B)))) -> ((A -> (B -> C)) -> (((A & B) -> ((A & B) -> (A & B))) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B))))))
((A -> (B -> C)) -> (((A & B) -> ((A & B) -> (A & B))) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B)))))
(((A -> (B -> C)) -> ((A & B) -> ((A & B) -> (A & B)))) -> (((A -> (B -> C)) -> (((A & B) -> ((A & B) -> (A & B))) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B))))) -> ((A -> (B -> C)) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B))))))
(((A -> (B -> C)) -> (((A & B) -> ((A & B) -> (A & B))) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B))))) -> ((A -> (B -> C)) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B)))))
((A -> (B -> C)) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B))))
((A & B) -> (((A & B) -> (A & B)) -> (A & B)))
(((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A -> (B -> C)) -> ((A & B) -> (((A & B) -> (A & B)) -> (A & B)))))
((A -> (B -> C)) -> ((A & B) -> (((A & B) -> (A & B)) -> (A & B))))
(((A -> (B -> C)) -> ((A & B) -> (((A & B) -> (A & B)) -> (A & B)))) -> (((A -> (B -> C)) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B)))) -> ((A -> (B -> C)) -> ((A & B) -> (A & B)))))
(((A -> (B -> C)) -> (((A & B) -> (((A & B) -> (A & B)) -> (A & B))) -> ((A & B) -> (A & B)))) -> ((A -> (B -> C)) -> ((A & B) -> (A & B))))
((A -> (B -> C)) -> ((A & B) -> (A & B)))
(((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> A)) -> ((A & B) -> A)))
((((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> A)) -> ((A & B) -> A))) -> ((A -> (B -> C)) -> (((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> A)) -> ((A & B) -> A)))))
((A -> (B -> C)) -> (((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> A)) -> ((A & B) -> A))))
(((A -> (B -> C)) -> ((A & B) -> (A & B))) -> (((A -> (B -> C)) -> (((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> A)) -> ((A & B) -> A)))) -> ((A -> (B -> C)) -> (((A & B) -> ((A & B) -> A)) -> ((A & B) -> A)))))
(((A -> (B -> C)) -> (((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> A)) -> ((A & B) -> A)))) -> ((A -> (B -> C)) -> (((A & B) -> ((A & B) -> A)) -> ((A & B) -> A))))
((A -> (B -> C)) -> (((A & B) -> ((A & B) -> A)) -> ((A & B) -> A)))
((A & B) -> A)
(((A & B) -> A) -> ((A -> (B -> C)) -> ((A & B) -> A)))
((A -> (B -> C)) -> ((A & B) -> A))
(((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> B)) -> ((A & B) -> B)))
((((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> B)) -> ((A & B) -> B))) -> ((A -> (B -> C)) -> (((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> B)) -> ((A & B) -> B)))))
((A -> (B -> C)) -> (((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> B)) -> ((A & B) -> B))))
(((A -> (B -> C)) -> ((A & B) -> (A & B))) -> (((A -> (B -> C)) -> (((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> B)) -> ((A & B) -> B)))) -> ((A -> (B -> C)) -> (((A & B) -> ((A & B) -> B)) -> ((A & B) -> B)))))
(((A -> (B -> C)) -> (((A & B) -> (A & B)) -> (((A & B) -> ((A & B) -> B)) -> ((A & B) -> B)))) -> ((A -> (B -> C)) -> (((A & B) -> ((A & B) -> B)) -> ((A & B) -> B))))
((A -> (B -> C)) -> (((A & B) -> ((A & B) -> B)) -> ((A & B) -> B)))
((A & B) -> B)
(((A & B) -> B) -> ((A -> (B -> C)) -> ((A & B) -> B)))
((A -> (B -> C)) -> ((A & B) -> B))
((A -> (B -> C)) -> ((A -> (B -> C)) -> (A -> (B -> C))))
(((A -> (B -> C)) -> ((A -> (B -> C)) -> (A -> (B -> C)))) -> (((A -> (B -> C)) -> (((A -> (B -> C)) -> (A -> (B -> C))) -> (A -> (B -> C)))) -> ((A -> (B -> C)) -> (A -> (B -> C)))))
(((A -> (B -> C)) -> (((A -> (B -> C)) -> (A -> (B -> C))) -> (A -> (B -> C)))) -> ((A -> (B -> C)) -> (A -> (B -> C))))
((A -> (B -> C)) -> (((A -> (B -> C)) -> (A -> (B -> C))) -> (A -> (B -> C))))
((A -> (B -> C)) -> (A -> (B -> C)))
((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C))))
(((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C)))) -> ((A -> (B -> C)) -> ((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C))))))
((A -> (B -> C)) -> ((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C)))))
(((A -> (B -> C)) -> (A -> (B -> C))) -> (((A -> (B -> C)) -> ((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C))))) -> ((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C))))))
(((A -> (B -> C)) -> ((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C))))) -> ((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C)))))
((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C))))
(((A & B) -> A) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C))))
((((A & B) -> A) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C)))) -> ((A -> (B -> C)) -> (((A & B) -> A) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C))))))
((A -> (B -> C)) -> (((A & B) -> A) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C)))))
(((A -> (B -> C)) -> ((A & B) -> A)) -> (((A -> (B -> C)) -> (((A & B) -> A) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C))))) -> ((A -> (B -> C)) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C))))))
(((A -> (B -> C)) -> (((A & B) -> A) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C))))) -> ((A -> (B -> C)) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C)))))
((A -> (B -> C)) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C))))
(((A -> (B -> C)) -> ((A & B) -> (A -> (B -> C)))) -> (((A -> (B -> C)) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C)))) -> ((A -> (B -> C)) -> ((A & B) -> (B -> C)))))
(((A -> (B -> C)) -> (((A & B) -> (A -> (B -> C))) -> ((A & B) -> (B -> C)))) -> ((A -> (B -> C)) -> ((A & B) -> (B -> C))))
((A -> (B -> C)) -> ((A & B) -> (B -> C)))
(((A & B) -> B) -> (((A & B) -> (B -> C)) -> ((A & B) -> C)))
((((A & B) -> B) -> (((A & B) -> (B -> C)) -> ((A & B) -> C))) -> ((A -> (B -> C)) -> (((A & B) -> B) -> (((A & B) -> (B -> C)) -> ((A & B) -> C)))))
((A -> (B -> C)) -> (((A & B) -> B) -> (((A & B) -> (B -> C)) -> ((A & B) -> C))))
(((A -> (B -> C)) -> ((A & B) -> B)) -> (((A -> (B -> C)) -> (((A & B) -> B) -> (((A & B) -> (B -> C)) -> ((A & B) -> C)))) -> ((A -> (B -> C)) -> (((A & B) -> (B -> C)) -> ((A & B) -> C)))))
(((A -> (B -> C)) -> (((A & B) -> B) -> (((A & B) -> (B -> C)) -> ((A & B) -> C)))) -> ((A -> (B -> C)) -> (((A & B) -> (B -> C)) -> ((A & B) -> C))))
((A -> (B -> C)) -> (((A & B) -> (B -> C)) -> ((A & B) -> C)))
(((A -> (B -> C)) -> ((A & B) -> (B -> C))) -> (((A -> (B -> C)) -> (((A & B) -> (B -> C)) -> ((A & B) -> C))) -> ((A -> (B -> C)) -> ((A & B) -> C))))
(((A -> (B -> C)) -> (((A & B) -> (B -> C)) -> ((A & B) -> C))) -> ((A -> (B -> C)) -> ((A & B) -> C)))
((A -> (B -> C)) -> ((A & B) -> C))
A & B -> C
A & B -> @x C
(A -> (A -> A))
((A -> (A -> A)) -> (((A & B) -> (@x C)) -> (A -> (A -> A))))
(((A & B) -> (@x C)) -> (A -> (A -> A)))
((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))
(((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A))) -> (((A & B) -> (@x C)) -> ((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))))
(((A & B) -> (@x C)) -> ((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A))))
((((A & B) -> (@x C)) -> (A -> (A -> A))) -> ((((A & B) -> (@x C)) -> ((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))) -> (((A & B) -> (@x C)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))))
((((A & B) -> (@x C)) -> ((A -> (A -> A)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))) -> (((A & B) -> (@x C)) -> ((A -> ((A -> A) -> A)) -> (A -> A))))
(((A & B) -> (@x C)) -> ((A -> ((A -> A) -> A)) -> (A -> A)))
(A -> ((A -> A) -> A))
((A -> ((A -> A) -> A)) -> (((A & B) -> (@x C)) -> (A -> ((A -> A) -> A))))
(((A & B) -> (@x C)) -> (A -> ((A -> A) -> A)))
((((A & B) -> (@x C)) -> (A -> ((A -> A) -> A))) -> ((((A & B) -> (@x C)) -> ((A -> ((A -> A) -> A)) -> (A -> A))) -> (((A & B) -> (@x C)) -> (A -> A))))
((((A & B) -> (@x C)) -> ((A -> ((A -> A) -> A)) -> (A -> A))) -> (((A & B) -> (@x C)) -> (A -> A)))
(((A & B) -> (@x C)) -> (A -> A))
(A -> (B -> A))
((A -> (B -> A)) -> (((A & B) -> (@x C)) -> (A -> (B -> A))))
(((A & B) -> (@x C)) -> (A -> (B -> A)))
((A -> (B -> A)) -> (A -> (A -> (B -> A))))
(((A -> (B -> A)) -> (A -> (A -> (B -> A)))) -> (((A & B) -> (@x C)) -> ((A -> (B -> A)) -> (A -> (A -> (B -> A))))))
(((A & B) -> (@x C)) -> ((A -> (B -> A)) -> (A -> (A -> (B -> A)))))
((((A & B) -> (@x C)) -> (A -> (B -> A))) -> ((((A & B) -> (@x C)) -> ((A -> (B -> A)) -> (A -> (A -> (B -> A))))) -> (((A & B) -> (@x C)) -> (A -> (A -> (B -> A))))))
((((A & B) -> (@x C)) -> ((A -> (B -> A)) -> (A -> (A -> (B -> A))))) -> (((A & B) -> (@x C)) -> (A -> (A -> (B -> A)))))
(((A & B) -> (@x C)) -> (A -> (A -> (B -> A))))
((A -> A) -> ((A -> (A -> (B -> A))) -> (A -> (B -> A))))
(((A -> A) -> ((A -> (A -> (B -> A))) -> (A -> (B -> A)))) -> (((A & B) -> (@x C)) -> ((A -> A) -> ((A -> (A -> (B -> A))) -> (A -> (B -> A))))))
(((A & B) -> (@x C)) -> ((A -> A) -> ((A -> (A -> (B -> A))) -> (A -> (B -> A)))))
((((A & B) -> (@x C)) -> (A -> A)) -> ((((A & B) -> (@x C)) -> ((A -> A) -> ((A -> (A -> (B -> A))) -> (A -> (B -> A))))) -> (((A & B) -> (@x C)) -> ((A -> (A -> (B -> A))) -> (A -> (B -> A))))))
((((A & B) -> (@x C)) -> ((A -> A) -> ((A -> (A -> (B -> A))) -> (A -> (B -> A))))) -> (((A & B) -> (@x C)) -> ((A -> (A -> (B -> A))) -> (A -> (B -> A)))))
(((A & B) -> (@x C)) -> ((A -> (A -> (B -> A))) -> (A -> (B -> A))))
(A -> (B -> A))
((A -> (B -> A)) -> (((A & B) -> (@x C)) -> (A -> (B -> A))))
(((A & B) -> (@x C)) -> (A -> (B -> A)))
(B -> (B -> B))
((B -> (B -> B)) -> (((A & B) -> (@x C)) -> (B -> (B -> B))))
(((A & B) -> (@x C)) -> (B -> (B -> B)))
((B -> (B -> B)) -> (A -> (B -> (B -> B))))
(((B -> (B -> B)) -> (A -> (B -> (B -> B)))) -> (((A & B) -> (@x C)) -> ((B -> (B -> B)) -> (A -> (B -> (B -> B))))))
(((A & B) -> (@x C)) -> ((B -> (B -> B)) -> (A -> (B -> (B -> B)))))
((((A & B) -> (@x C)) -> (B -> (B -> B))) -> ((((A & B) -> (@x C)) -> ((B -> (B -> B)) -> (A -> (B -> (B -> B))))) -> (((A & B) -> (@x C)) -> (A -> (B -> (B -> B))))))
((((A & B) -> (@x C)) -> ((B -> (B -> B)) -> (A -> (B -> (B -> B))))) -> (((A & B) -> (@x C)) -> (A -> (B -> (B -> B)))))
(((A & B) -> (@x C)) -> (A -> (B -> (B -> B))))
((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))
(((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (((A & B) -> (@x C)) -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))))
(((A & B) -> (@x C)) -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))))
(((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))))
((((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))))) -> (((A & B) -> (@x C)) -> (((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))))))
(((A & B) -> (@x C)) -> (((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))))))
((((A & B) -> (@x C)) -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> ((((A & B) -> (@x C)) -> (((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))))))
((((A & B) -> (@x C)) -> (((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))))))
(((A & B) -> (@x C)) -> (A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))))
((A -> (B -> (B -> B))) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B)))))
(((A -> (B -> (B -> B))) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B))))) -> (((A & B) -> (@x C)) -> ((A -> (B -> (B -> B))) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B)))))))
(((A & B) -> (@x C)) -> ((A -> (B -> (B -> B))) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B))))))
((((A & B) -> (@x C)) -> (A -> (B -> (B -> B)))) -> ((((A & B) -> (@x C)) -> ((A -> (B -> (B -> B))) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B)))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B)))))))
((((A & B) -> (@x C)) -> ((A -> (B -> (B -> B))) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B)))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B))))))
(((A & B) -> (@x C)) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B)))))
((((A & B) -> (@x C)) -> (A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B))))) -> ((((A & B) -> (@x C)) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B))))))
((((A & B) -> (@x C)) -> ((A -> ((B -> (B -> B)) -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B)))))
(((A & B) -> (@x C)) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B))))
(B -> ((B -> B) -> B))
((B -> ((B -> B) -> B)) -> (((A & B) -> (@x C)) -> (B -> ((B -> B) -> B))))
(((A & B) -> (@x C)) -> (B -> ((B -> B) -> B)))
((B -> ((B -> B) -> B)) -> (A -> (B -> ((B -> B) -> B))))
(((B -> ((B -> B) -> B)) -> (A -> (B -> ((B -> B) -> B)))) -> (((A & B) -> (@x C)) -> ((B -> ((B -> B) -> B)) -> (A -> (B -> ((B -> B) -> B))))))
(((A & B) -> (@x C)) -> ((B -> ((B -> B) -> B)) -> (A -> (B -> ((B -> B) -> B)))))
((((A & B) -> (@x C)) -> (B -> ((B -> B) -> B))) -> ((((A & B) -> (@x C)) -> ((B -> ((B -> B) -> B)) -> (A -> (B -> ((B -> B) -> B))))) -> (((A & B) -> (@x C)) -> (A -> (B -> ((B -> B) -> B))))))
((((A & B) -> (@x C)) -> ((B -> ((B -> B) -> B)) -> (A -> (B -> ((B -> B) -> B))))) -> (((A & B) -> (@x C)) -> (A -> (B -> ((B -> B) -> B)))))
(((A & B) -> (@x C)) -> (A -> (B -> ((B -> B) -> B))))
((A -> (B -> ((B -> B) -> B))) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B))))
(((A -> (B -> ((B -> B) -> B))) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B)))) -> (((A & B) -> (@x C)) -> ((A -> (B -> ((B -> B) -> B))) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B))))))
(((A & B) -> (@x C)) -> ((A -> (B -> ((B -> B) -> B))) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B)))))
((((A & B) -> (@x C)) -> (A -> (B -> ((B -> B) -> B)))) -> ((((A & B) -> (@x C)) -> ((A -> (B -> ((B -> B) -> B))) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B))))))
((((A & B) -> (@x C)) -> ((A -> (B -> ((B -> B) -> B))) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B)))))
(((A & B) -> (@x C)) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B))))
((((A & B) -> (@x C)) -> (A -> ((B -> ((B -> B) -> B)) -> (B -> B)))) -> ((((A & B) -> (@x C)) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B)))) -> (((A & B) -> (@x C)) -> (A -> (B -> B)))))
((((A & B) -> (@x C)) -> ((A -> ((B -> ((B -> B) -> B)) -> (B -> B))) -> (A -> (B -> B)))) -> (((A & B) -> (@x C)) -> (A -> (B -> B))))
(((A & B) -> (@x C)) -> (A -> (B -> B)))
(A -> (B -> (A & B)))
((A -> (B -> (A & B))) -> (((A & B) -> (@x C)) -> (A -> (B -> (A & B)))))
(((A & B) -> (@x C)) -> (A -> (B -> (A & B))))
((A -> (B -> (A & B))) -> (A -> (A -> (B -> (A & B)))))
(((A -> (B -> (A & B))) -> (A -> (A -> (B -> (A & B))))) -> (((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> (A -> (A -> (B -> (A & B)))))))
(((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> (A -> (A -> (B -> (A & B))))))
((((A & B) -> (@x C)) -> (A -> (B -> (A & B)))) -> ((((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> (A -> (A -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> (A -> (A -> (B -> (A & B)))))))
((((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> (A -> (A -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> (A -> (A -> (B -> (A & B))))))
(((A & B) -> (@x C)) -> (A -> (A -> (B -> (A & B)))))
((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))
(((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))) -> (((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))))
(((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))))
(((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))) -> (A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))))
((((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))) -> (A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> (((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))) -> (A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))))))
(((A & B) -> (@x C)) -> (((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))) -> (A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))))))
((((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> ((((A & B) -> (@x C)) -> (((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))) -> (A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))))) -> (((A & B) -> (@x C)) -> (A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))))))
((((A & B) -> (@x C)) -> (((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))) -> (A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))))) -> (((A & B) -> (@x C)) -> (A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))))))
(((A & B) -> (@x C)) -> (A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))))
((A -> (A -> (B -> (A & B)))) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B)))))))
(((A -> (A -> (B -> (A & B)))) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> ((A -> (A -> (B -> (A & B)))) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B)))))))))
(((A & B) -> (@x C)) -> ((A -> (A -> (B -> (A & B)))) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B))))))))
((((A & B) -> (@x C)) -> (A -> (A -> (B -> (A & B))))) -> ((((A & B) -> (@x C)) -> ((A -> (A -> (B -> (A & B)))) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B)))))))) -> (((A & B) -> (@x C)) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B)))))))))
((((A & B) -> (@x C)) -> ((A -> (A -> (B -> (A & B)))) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B)))))))) -> (((A & B) -> (@x C)) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B))))))))
(((A & B) -> (@x C)) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B)))))))
((((A & B) -> (@x C)) -> (A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B))))))) -> ((((A & B) -> (@x C)) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> (A -> (B -> (A -> (B -> (A & B))))))))
((((A & B) -> (@x C)) -> ((A -> ((A -> (B -> (A & B))) -> (B -> (A -> (B -> (A & B)))))) -> (A -> (B -> (A -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> (A -> (B -> (A -> (B -> (A & B)))))))
(((A & B) -> (@x C)) -> (A -> (B -> (A -> (B -> (A & B))))))
(((A & B) -> (@x C)) -> (((A & B) -> (@x C)) -> ((A & B) -> (@x C))))
((((A & B) -> (@x C)) -> (((A & B) -> (@x C)) -> ((A & B) -> (@x C)))) -> ((((A & B) -> (@x C)) -> ((((A & B) -> (@x C)) -> ((A & B) -> (@x C))) -> ((A & B) -> (@x C)))) -> (((A & B) -> (@x C)) -> ((A & B) -> (@x C)))))
((((A & B) -> (@x C)) -> ((((A & B) -> (@x C)) -> ((A & B) -> (@x C))) -> ((A & B) -> (@x C)))) -> (((A & B) -> (@x C)) -> ((A & B) -> (@x C))))
(((A & B) -> (@x C)) -> ((((A & B) -> (@x C)) -> ((A & B) -> (@x C))) -> ((A & B) -> (@x C))))
(((A & B) -> (@x C)) -> ((A & B) -> (@x C)))
(((A & B) -> (@x C)) -> (A -> ((A & B) -> (@x C))))
((((A & B) -> (@x C)) -> (A -> ((A & B) -> (@x C)))) -> (((A & B) -> (@x C)) -> (((A & B) -> (@x C)) -> (A -> ((A & B) -> (@x C))))))
(((A & B) -> (@x C)) -> (((A & B) -> (@x C)) -> (A -> ((A & B) -> (@x C)))))
((((A & B) -> (@x C)) -> ((A & B) -> (@x C))) -> ((((A & B) -> (@x C)) -> (((A & B) -> (@x C)) -> (A -> ((A & B) -> (@x C))))) -> (((A & B) -> (@x C)) -> (A -> ((A & B) -> (@x C))))))
((((A & B) -> (@x C)) -> (((A & B) -> (@x C)) -> (A -> ((A & B) -> (@x C))))) -> (((A & B) -> (@x C)) -> (A -> ((A & B) -> (@x C)))))
(((A & B) -> (@x C)) -> (A -> ((A & B) -> (@x C))))
(((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))
((((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))) -> (((A & B) -> (@x C)) -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))))
(((A & B) -> (@x C)) -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))))
((((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))) -> (A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))))
(((((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))) -> (A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))))) -> (((A & B) -> (@x C)) -> ((((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))) -> (A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))))))
(((A & B) -> (@x C)) -> ((((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))) -> (A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))))))
((((A & B) -> (@x C)) -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> ((((A & B) -> (@x C)) -> ((((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))) -> (A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))))) -> (((A & B) -> (@x C)) -> (A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))))))
((((A & B) -> (@x C)) -> ((((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))) -> (A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))))) -> (((A & B) -> (@x C)) -> (A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))))))
(((A & B) -> (@x C)) -> (A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))))
((A -> ((A & B) -> (@x C))) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C))))))
(((A -> ((A & B) -> (@x C))) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C)))))) -> (((A & B) -> (@x C)) -> ((A -> ((A & B) -> (@x C))) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C))))))))
(((A & B) -> (@x C)) -> ((A -> ((A & B) -> (@x C))) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C)))))))
((((A & B) -> (@x C)) -> (A -> ((A & B) -> (@x C)))) -> ((((A & B) -> (@x C)) -> ((A -> ((A & B) -> (@x C))) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C))))))) -> (((A & B) -> (@x C)) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C))))))))
((((A & B) -> (@x C)) -> ((A -> ((A & B) -> (@x C))) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C))))))) -> (((A & B) -> (@x C)) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C)))))))
(((A & B) -> (@x C)) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C))))))
((((A & B) -> (@x C)) -> (A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C)))))) -> ((((A & B) -> (@x C)) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C)))))) -> (((A & B) -> (@x C)) -> (A -> (B -> ((A & B) -> (@x C)))))))
((((A & B) -> (@x C)) -> ((A -> (((A & B) -> (@x C)) -> (B -> ((A & B) -> (@x C))))) -> (A -> (B -> ((A & B) -> (@x C)))))) -> (((A & B) -> (@x C)) -> (A -> (B -> ((A & B) -> (@x C))))))
(((A & B) -> (@x C)) -> (A -> (B -> ((A & B) -> (@x C)))))
((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))
(((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (((A & B) -> (@x C)) -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))
(((A & B) -> (@x C)) -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))
(((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))
((((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> (((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))))
(((A & B) -> (@x C)) -> (((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))))
((((A & B) -> (@x C)) -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> ((((A & B) -> (@x C)) -> (((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))))
((((A & B) -> (@x C)) -> (((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))))
(((A & B) -> (@x C)) -> (A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))
((A -> (B -> A)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))
(((A -> (B -> A)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> ((A -> (B -> A)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))))
(((A & B) -> (@x C)) -> ((A -> (B -> A)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))))
((((A & B) -> (@x C)) -> (A -> (B -> A))) -> ((((A & B) -> (@x C)) -> ((A -> (B -> A)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))))
((((A & B) -> (@x C)) -> ((A -> (B -> A)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))))
(((A & B) -> (@x C)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))
((((A & B) -> (@x C)) -> (A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))) -> ((((A & B) -> (@x C)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))))
((((A & B) -> (@x C)) -> ((A -> ((B -> A) -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))))
(((A & B) -> (@x C)) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))))
((A -> (B -> (A -> (B -> (A & B))))) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B))))))
(((A -> (B -> (A -> (B -> (A & B))))) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> ((A -> (B -> (A -> (B -> (A & B))))) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B))))))))
(((A & B) -> (@x C)) -> ((A -> (B -> (A -> (B -> (A & B))))) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B)))))))
((((A & B) -> (@x C)) -> (A -> (B -> (A -> (B -> (A & B)))))) -> ((((A & B) -> (@x C)) -> ((A -> (B -> (A -> (B -> (A & B))))) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B))))))))
((((A & B) -> (@x C)) -> ((A -> (B -> (A -> (B -> (A & B))))) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B)))))))
(((A & B) -> (@x C)) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B))))))
((((A & B) -> (@x C)) -> (A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B)))))) -> ((((A & B) -> (@x C)) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> (A -> (B -> (B -> (A & B)))))))
((((A & B) -> (@x C)) -> ((A -> ((B -> (A -> (B -> (A & B)))) -> (B -> (B -> (A & B))))) -> (A -> (B -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> (A -> (B -> (B -> (A & B))))))
(((A & B) -> (@x C)) -> (A -> (B -> (B -> (A & B)))))
((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))
(((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (((A & B) -> (@x C)) -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))
(((A & B) -> (@x C)) -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))
(((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))
((((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> (((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))))
(((A & B) -> (@x C)) -> (((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))))
((((A & B) -> (@x C)) -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> ((((A & B) -> (@x C)) -> (((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))))
((((A & B) -> (@x C)) -> (((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))))
(((A & B) -> (@x C)) -> (A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))
((A -> (B -> B)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))
(((A -> (B -> B)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> ((A -> (B -> B)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))))
(((A & B) -> (@x C)) -> ((A -> (B -> B)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))))
((((A & B) -> (@x C)) -> (A -> (B -> B))) -> ((((A & B) -> (@x C)) -> ((A -> (B -> B)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))))
((((A & B) -> (@x C)) -> ((A -> (B -> B)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))))
(((A & B) -> (@x C)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))
((((A & B) -> (@x C)) -> (A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))) -> ((((A & B) -> (@x C)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))))
((((A & B) -> (@x C)) -> ((A -> ((B -> B) -> ((B -> (B -> (A & B))) -> (B -> (A & B))))) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B))))))
(((A & B) -> (@x C)) -> (A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))))
((A -> (B -> (B -> (A & B)))) -> ((A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> (B -> (A & B)))))
(((A -> (B -> (B -> (A & B)))) -> ((A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> (B -> (A & B))))) -> (((A & B) -> (@x C)) -> ((A -> (B -> (B -> (A & B)))) -> ((A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> (B -> (A & B)))))))
(((A & B) -> (@x C)) -> ((A -> (B -> (B -> (A & B)))) -> ((A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> (B -> (A & B))))))
((((A & B) -> (@x C)) -> (A -> (B -> (B -> (A & B))))) -> ((((A & B) -> (@x C)) -> ((A -> (B -> (B -> (A & B)))) -> ((A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> (B -> (A & B)))))))
((((A & B) -> (@x C)) -> ((A -> (B -> (B -> (A & B)))) -> ((A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> (B -> (A & B)))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> (B -> (A & B))))))
(((A & B) -> (@x C)) -> ((A -> ((B -> (B -> (A & B))) -> (B -> (A & B)))) -> (A -> (B -> (A & B)))))
(A -> (B -> (A & B)))
((A -> (B -> (A & B))) -> (((A & B) -> (@x C)) -> (A -> (B -> (A & B)))))
(((A & B) -> (@x C)) -> (A -> (B -> (A & B))))
((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))
(((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (((A & B) -> (@x C)) -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))
(((A & B) -> (@x C)) -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))
(((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))
((((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))) -> (((A & B) -> (@x C)) -> (((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))))
(((A & B) -> (@x C)) -> (((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))))
((((A & B) -> (@x C)) -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> ((((A & B) -> (@x C)) -> (((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))))
((((A & B) -> (@x C)) -> (((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))))
(((A & B) -> (@x C)) -> (A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))
((A -> (B -> (A & B))) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))
(((A -> (B -> (A & B))) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))) -> (((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))))
(((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))))
((((A & B) -> (@x C)) -> (A -> (B -> (A & B)))) -> ((((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))))
((((A & B) -> (@x C)) -> ((A -> (B -> (A & B))) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))))
(((A & B) -> (@x C)) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))
((((A & B) -> (@x C)) -> (A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))) -> ((((A & B) -> (@x C)) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))))
((((A & B) -> (@x C)) -> ((A -> ((B -> (A & B)) -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))) -> (((A & B) -> (@x C)) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))))
(((A & B) -> (@x C)) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))))
((A -> (B -> ((A & B) -> (@x C)))) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C)))))
(((A -> (B -> ((A & B) -> (@x C)))) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C))))) -> (((A & B) -> (@x C)) -> ((A -> (B -> ((A & B) -> (@x C)))) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C)))))))
(((A & B) -> (@x C)) -> ((A -> (B -> ((A & B) -> (@x C)))) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C))))))
((((A & B) -> (@x C)) -> (A -> (B -> ((A & B) -> (@x C))))) -> ((((A & B) -> (@x C)) -> ((A -> (B -> ((A & B) -> (@x C)))) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C)))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C)))))))
((((A & B) -> (@x C)) -> ((A -> (B -> ((A & B) -> (@x C)))) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C)))))) -> (((A & B) -> (@x C)) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C))))))
(((A & B) -> (@x C)) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C)))))
((((A & B) -> (@x C)) -> (A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C))))) -> ((((A & B) -> (@x C)) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C))))) -> (((A & B) -> (@x C)) -> (A -> (B -> (@x C))))))
((((A & B) -> (@x C)) -> ((A -> ((B -> ((A & B) -> (@x C))) -> (B -> (@x C)))) -> (A -> (B -> (@x C))))) -> (((A & B) -> (@x C)) -> (A -> (B -> (@x C)))))
(((A & B) -> (@x C)) -> (A -> (B -> (@x C))))
A -> B -> (@x C)